<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>xeokit BIM Viewer</title>

    <link rel="stylesheet" href="lib/fontawesome-free-5.11.2-web/css/all.min.css" type="text/css"/>

    <style>

        /* Configures application HTML */

        html, body {
            height: 100%;

        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.50;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            min-height: 100vh;
        }

        #myWrapper {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: stretch;
            z-index: 10000;
        }

        #myExplorer {
            min-width: 400px;
            max-width: 400px;
            height: 100%;
            margin-left: -400px;
            background: #03103F;
            color: #fff;
            transition: all 0.3s;
            padding: 0;
            padding-left: 5px;
        }

        #myExplorer.active {
            margin-left: 0;
        }

        #myExplorer .explorer-toolbar{
            padding: 0;
            background: #03103F;
        }

        #myExplorer ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #myExplorer ul p {
            color: #CFCFCF;
            padding: 10px;
        }

        #myExplorer ul li a {
            padding: 0;
            font-size: 14px;
            display: block;
        }

        #myExplorer ul li a:hover {
            color: #477dca;
        }

        #myExplorer ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #03103F;
        }

        #myExplorer input[type="checkbox"] {
            background-color: initial;
            cursor: default;
            -webkit-appearance: checkbox;
            box-sizing: border-box;
            margin: 3px 9px 3px 8px;
            padding: initial;
            border: initial;
        }

        #myContent {
            width: 100%;
            height: 100%;
            background: #ebebeb;
        }

        #myToolbar {
            position:fixed;
            width:100%;
            align-items: center;
            justify-content: center;
            padding: 6px;
            height: 60px;
            pointer-events: none;
        }

        #myCanvas {
            width: 100%;
            height: calc(100% - 60px);
            padding-top:60px;
            background: #f2f2f2;
            cursor: default;
            pointer-events: all;
            margin: 0;
        }

        #myNavCubeCanvas {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0px;
            right: 0px;
            z-index: 200000;
        }

        #mySectionPlanesOverviewCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            top: 300px;
            right: 50px;
            z-index: 200000;
        }

    </style>

    <style>

        /* Configures HTML generated by ViewerUI */

        /* Toolbars and buttons */

        .xeokit-toolbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .xeokit-btn-group {
            position: relative;
            display: inline-flex;
            vertical-align: middle;
            margin-right: 1.2rem !important;
        }

        .xeokit-btn {
            position: relative;
            flex: 1 1 auto;
            color: #03103F;
            background-color: transparent;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #1d2453;
            padding: .375rem .75rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: button;
            overflow: visible;
            margin: 0 2px 0 0;
            box-sizing: border-box;
            align-items: flex-start;
        }

        .xeokit-btn.disabled {
            opacity: .55;
            color: #99A4AD;
            border: 2px solid #6c757d !important;
        }

        .xeokit-btn.active {
            color: #fff;
            background-color: #03103F;
            border-color: #03103F;
        }

        .xeokit-btn:hover {
            color: #477dca;
            border: 2px solid #477dca;
        }

        .xeokit-btn.active:hover {
           color: transparent;
            background: #477dca;
            border: 2px solid #477dca;
        }

        .xeokit-btn.disabled:hover {
            opacity: .55;
            color: #99A4AD;
            border: 2px solid #6c757d !important;
        }

        /*.xeokit-btn.active disabled:hover {*/
        /*    opacity: .55;*/
        /*    color: #99A4AD;*/
        /*    border: 2px solid #6c757d !important;*/
        /*}*/

        /*  Tabs    */

        .xeokit-tabs {
            /* Clearfix */
            line-height: 1.5;
            margin-bottom: 1.5em;
            padding: 0;
        }

        .xeokit-tabs::before, .xeokit-tabs::after {
            display: table;
            content: '';
            clear: both;
        }

        @media (max-width: 40em) {
            .xeokit-tabs {

            }
        }

        .xeokit-tabs .xeokit-tab {
            list-style: none;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab {
                display: inline;
            }
        }

        .xeokit-tabs .xeokit-tab:first-child .xeokit-tab-btn {
        }

        @media (max-width: 40em) {
            .xeokit-tabs .xeokit-tab:first-child .xeokit-tab-btn {
            }
        }

        @media (max-width: 40em) {
            .xeokit-tabs .xeokit-tab:last-child .xeokit-tab-btn {
            }
        }

        .xeokit-tabs .xeokit-tab.active .xeokit-tab-btn {
            background-color: #03103F;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab.active .xeokit-tab-btn {
                background-color: transparent;
                border-bottom: #CFCFCF solid 3px;
                margin-bottom: -1px;
            }
        }

        .xeokit-tabs .xeokit-tab.active .xeokit-tab-content {
            display: block;
        }

        .xeokit-tabs .xeokit-tab-btn {
            font-size: 16px;
            background-color: transparent;
            border-top: 2px solid #dcdcdc;
            color: #CFCFCF;
            display: block;
            font-weight: bold;
            padding: 0.75em 5px;
            text-decoration: none;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab-btn {
                font-size: 20px;
                font-weight: normal;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border-top: 0;
                display: inline-block;
            }
        }

        .xeokit-tabs .xeokit-tab-btn:hover {
            color: #477dca;
        }

        .xeokit-tabs .xeokit-tab-btn:focus {
            outline: none;
        }

        .xeokit-tabs .xeokit-tab-content {
            background: #03103F;
            display: none;
            padding: 2em 15px;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab-content {
                float: left;
            }
        }

        .xeokit-tabs .xeokit-btn-group {
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .xeokit-tabs .xeokit-btn {
            font-size: 16px;
            font-weight: normal;
            position: relative;
            flex: 1 1 auto;
            color: #CFCFCF;
            background-color: transparent;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #CFCFCF;
            padding: .75rem .75rem;
            margin: 0 5px 10px 0;
            border-radius: .35rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: button;
            overflow: visible;
            box-sizing: border-box;
            align-items: flex-start;
            /*font: 400 13.3333px Arial;*/
        }

        .xeokit-tabs .xeokit-btn:hover {
            color: #477dca;
            border: 2px solid #477dca;
           /*background: black;*/
        }

        .xeokit-tabs .xeokit-tab-btn.disabled {
            opacity: .55;
            color: #99A4AD;
        }

        .xeokit-modelsTab {
        }

        .xeokit-modelsTab .xeokit-form-check{
            padding-left: 15px;
        }

        .xeokit-objectsTab ul {
            list-style: none;
            padding-left: 1.75em;
        }

        .xeokit-objectsTab ul li {
            border-bottom-left-radius: 0.75em;
            border-top-left-radius: 0.75em;
            margin: 2px 0;
            position: relative;
        }

        .xeokit-objectsTab ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            /*line-height: 1.5em;*/
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }

        .xeokit-objectsTab ul li a.plus {
            background-color: #ded;
        }

        .xeokit-objectsTab ul li a.minus {
            background-color: #eee;
        }

        .xeokit-objectsTab ul li a:active {
            top: 1px;
        }

        .xeokit-objectsTab ul li span {
            display: inline-block;
        }

        .xeokit-objectsTab .top-right {
            font-size: small;
            position: fixed;
            right: 1em;
            top: 1em;
        }

        .xeokit-classesTab  {
            font-size: 16px;
        }

        .xeokit-classesTab .xeokit-form-check {
            padding-left: 15px;
        }

        .xeokit-storeysTab {
            font-size: 16px;
        }

        .xeokit-storeysTab li a {
            color: #CFCFCF;
        }

        /* Busy modal dialog */

        .xeokit-busy-modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(3, 16, 63, 0.4);
        }

        .xeokit-busy-modal-content {
            position: relative;
            background-color: #FFFFFF;
            margin: auto;
            padding: 0;
            border: 2px solid #888;
            border-radius: 0.5em;
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: xeokit-busy-modal-animatetop;
            -webkit-animation-duration: 0.6s;
            animation-name: xeokit-busy-modal-animatetop;
            animation-duration: 0.6s
        }

        /* Add Animation */
        @-webkit-keyframes xeokit-busy-modal-animatetop {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes xeokit-busy-modal-animatetop {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .xeokit-busy-modal-message {
            font-size: 22px;
            padding: 2px 14px;
            background-color: #FFFFFF;
            color: #212529;
        }

        .xeokit-busy-modal-body {
            padding: 2px 14px;
            margin: 20px 2px
        }

    </style>

</head>

<body>


<div id="myWrapper">

    <nav id="myExplorer" class="active"></nav>
    <div id="myContent">
        <div id="myToolbar"></div>
        <canvas id="myCanvas"></canvas>
    </div>
</div>

<canvas id="myNavCubeCanvas"></canvas>
<canvas id="mySectionPlanesOverviewCanvas"></canvas>

</body>


<script type="module">

    import {Server, ViewerUI} from "./dist/main.js";

    const server = new Server({
        dataDir: "./data/"
    });

    const viewerUI = new ViewerUI(server, {
        canvasElement: document.getElementById("myCanvas"), // WebGL canvas
        explorerElement: document.getElementById("myExplorer"), // Left panel
        toolbarElement: document.getElementById("myToolbar"), // Toolbar
        navCubeCanvasElement: document.getElementById("myNavCubeCanvas"),
        sectionPlanesOverviewCanvasElement: document.getElementById("mySectionPlanesOverviewCanvas")
    });

    viewerUI.on("queryPicked", (event) => {
        const entity = event.entity; // Entity
        const metaObject = event.metaObject; // MetaObject
        alert(`Query result:\n\nObject ID = ${entity.id}\nIFC type = "${metaObject.type}"`);
    });

    const getUrlVars = () => {
        var vars = {};
        window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (m, key, value) => {
            vars[key] = value;
        });
        return vars;
    };

    const urlVars = getUrlVars();
    const project = urlVars["project"] || "OTCConferenceCenter";
    const tab = urlVars["tab"] || "objects";

    viewerUI.loadProject(project);
    viewerUI.openTab(tab);

</script>

</html>
